# PlantsCare_Client

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirtynineeighty/plantscare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtynineeighty/plantscare/: IMain.java  MainActivity.java
app/src/main/java/com/thirtynineeighty/plantscare/commands/: EchoCommand.java  ErrorOutput.java  GetCameraImageCommand.java  ICommand.java  IOnFailed.java  IOnFinished.java  IOnSuccess.java  IProgressTracker.java  IsEnoughWaterCommand.java  JsonHttpCommand.java  TurnServoCommand.java  WaterCommand.java
app/src/main/java/com/thirtynineeighty/plantscare/common/: Errors.java  MainThread.java  RunnableNoExcept.java  RunnableNoExceptT.java  RunnableT.java  Server.java
app/src/main/java/com/thirtynineeighty/plantscare/fragments/: CameraAngleFragment.java  MainFragment.java  WaterFragment.java
app/src/main/java/com/thirtynineeighty/plantscare/views/: TouchableImageView.java
app/src/main/res/layout/: fragment_camera_angle.xml  fragment_main.xml  fragment_water.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thirtynineeighty/plantscare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
