plugins {
    id 'com.android.application'
}

Properties props = new Properties()
InputStream ins = new FileInputStream("sensetive.properties")
props.load(ins)
ins.close()

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.thirtynineeighty.plantscare"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "serverAddressInside", props.getProperty("server.insideAddress")
            buildConfigField "String", "serverAddressOutside", props.getProperty("server.outsideAddress")
            buildConfigField "String", "protectedKey", props.getProperty("server.protectedKey")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "serverAddressInside", props.getProperty("server.insideAddress")
            buildConfigField "String", "serverAddressOutside", props.getProperty("server.outsideAddress")
            buildConfigField "String", "protectedKey", props.getProperty("server.protectedKey")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}