<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.thirtynineeighty.plantscare.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_MainFragment_to_WaterFragment"
            app:destination="@id/WaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/WaterFragment"
        android:name="com.thirtynineeighty.plantscare.fragments.WaterFragment"
        android:label="@string/water_fragment_label"
        tools:layout="@layout/fragment_water" >
        <action
            android:id="@+id/action_WaterFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>